name: Restrict PRs to Main

on:
  pull_request:
    branches:
      - '**' # Se ejecuta para PRs hacia cualquier rama

jobs:
  check_source_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check PR Source Branch
        id: branch_check
        run: |
          SOURCE_BRANCH="${{ github.head_ref }}"
          BASE_BRANCH="${{ github.base_ref }}"
          
          # --- ECHOS DE DEPURACIÓN ---
          echo "DEBUG: Valor de SOURCE_BRANCH: $SOURCE_BRANCH"
          echo "DEBUG: Valor de BASE_BRANCH: $BASE_BRANCH"
          echo "DEBUG: Comparando BASE_BRANCH ('$BASE_BRANCH') con 'main'"
          echo "DEBUG: Comparando SOURCE_BRANCH ('$SOURCE_BRANCH') con 'dev'"
          # --- FIN ECHOS DE DEPURACIÓN ---

          if [ "$BASE_BRANCH" == "main" ] && [ "$SOURCE_BRANCH" != "dev" ]; then
            echo "::error file=.github/workflows/restrict-main-pr.yml::Pull Requests to 'main' are only allowed from 'dev' branch. Please rebase your changes onto 'dev' and open a PR from 'dev' to 'main'."
            exit 1 # Falla el job si la condición no se cumple
          else
            echo "Source branch is valid for this Pull Request."
          fi